<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity"
    android:background="#ffffff">


    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewError"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/buttonBorder" />

    <ImageView
        android:layout_width="fill_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/ailrsa"
        android:background="@color/bg_red"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:weightSum="4"
        style="@style/ButtonBar"
        android:gravity="right">

        <ImageButton
            android:src="@drawable/back"
            style="@style/toolbarButton"
            android:onClick="webBack" />
        <ImageButton
            android:id="@+id/buttonForward"
            android:src="@drawable/forward"
            android:onClick="webClearCache"
            style="@style/toolbarButton"/>
        <ImageButton
            android:id="@+id/buttonSave"
            android:src="@drawable/bookmark"
            style="@style/toolbarButton"/>
        <ImageButton
            android:id="@+id/buttonShowBM"
            android:src="@drawable/list"
            style="@style/toolbarButton"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100%"
        android:id="@+id/progressNum"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textMode"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fg_fade"/>

</RelativeLayout>
